.about-container {
  background: #000000;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .about-background {
    position: absolute;
    height: 100%;
    object-fit: contain;
    right: 0;
  }

  .about-card {
    max-width: 70rem;
    padding: 2rem 4rem;
    flex-wrap: wrap;
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    z-index: 1;
    display: flex;
    color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 5rem;

    h1 {
      margin-top: 1rem;
      padding: 0.7rem 1.5rem;
      border-bottom: 1px solid white;
    }

    .about-me {
      display: flex;
      gap: 4rem;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

      .my-info {
        width: 25rem;
        text-align: justify;
        font-size: 1.2rem;
        overflow-wrap: break-word;
      }

      .my-photo {
        height: 20rem;
      }
    }
  }
}

@media (max-width: 768px) {
  .about-container {
    overflow: hidden;
    .about-card {
      gap: 1rem;

      h1 {
        font-size: 2rem !important;
        margin-bottom: 2rem;
      }

      .about-me {
        gap: 3rem;
        .my-photo {
          height: 12rem !important;
        }

        .my-info {
          width: 15rem !important;
          font-size: 0.95rem !important;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .about-container {
    overflow: hidden;
    .about-card {
      gap: 1rem;

      h1 {
        font-size: 2rem !important;
      }

      .about-me {
        gap: 1rem;
        .my-photo {
          height: 10rem !important;
        }

        .my-info {
          width: 17rem !important;
          font-size: 0.95rem !important;
        }
      }
    }
  }
}
